
jgq.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dj_jgq_01
  rotate: false
  xy: 1450, 75
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
dj_jgq_02
  rotate: false
  xy: 1489, 77
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
dj_jgq_03
  rotate: false
  xy: 1382, 29
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
dj_jgq_04
  rotate: false
  xy: 1611, 109
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
dj_jgq_05
  rotate: false
  xy: 1450, 36
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
dj_jgq_06
  rotate: false
  xy: 1421, 17
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
dj_jgq_07
  rotate: true
  xy: 1382, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
dj_jgq_08
  rotate: false
  xy: 1663, 109
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dj_jgq_08_1
  rotate: false
  xy: 1611, 96
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dj_jgq_12
  rotate: false
  xy: 2, 2
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
dj_jgq_13
  rotate: false
  xy: 232, 2
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
dj_jgq_14
  rotate: false
  xy: 462, 2
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
dj_jgq_15
  rotate: false
  xy: 692, 2
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
dj_jgq_16
  rotate: false
  xy: 922, 2
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
dj_jgq_17
  rotate: false
  xy: 1152, 2
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
dj_jgq_26
  rotate: false
  xy: 1382, 95
  size: 227, 24
  orig: 227, 24
  offset: 0, 0
  index: -1
