
pengbei.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 710, 2
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 710, 75
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 291, 151
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 169, 150
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 891, 383
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 881, 278
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 829, 85
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 538, 186
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 150
  size: 165, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 859, 187
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 710, 203
  size: 147, 97
  orig: 147, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 138, 8
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 729, 302
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 200, 289
  size: 154, 101
  orig: 154, 101
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 729, 397
  size: 160, 99
  orig: 160, 99
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 546, 294
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 379, 309
  size: 165, 92
  orig: 165, 92
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 560, 393
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 379, 403
  size: 179, 93
  orig: 179, 93
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 200, 392
  size: 177, 104
  orig: 177, 104
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2, 272
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 383
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 374, 15
  size: 94, 134
  orig: 94, 134
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 248, 11
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 10
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 10
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 470, 40
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 583, 54
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 411, 174
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
