
xianhua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 408, 220
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 138, 197
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 280, 264
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 656, 372
  size: 125, 115
  orig: 125, 115
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 408, 260
  size: 122, 111
  orig: 122, 111
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 532, 256
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 399, 373
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 656, 258
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 372
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 141, 373
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 527, 374
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 340, 201
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 257
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 783, 376
  size: 127, 111
  orig: 127, 111
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 138
  size: 127, 117
  orig: 127, 117
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 270, 373
  size: 127, 114
  orig: 127, 114
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 912, 399
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 15
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 259, 207
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 259, 207
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 126, 64
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 126, 2
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 131, 136
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 141, 287
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
