
zhadan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 645, 208
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 473, 384
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 59
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 327, 356
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 169, 358
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 345
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 188
  size: 141, 155
  orig: 141, 155
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 678, 263
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 326, 242
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 916, 381
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 473, 269
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 352, 128
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 706, 378
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 598, 380
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 811, 380
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 576, 265
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 145, 223
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 779, 263
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 880, 262
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 251, 126
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 453, 155
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 554, 213
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 554, 161
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 453, 103
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 730, 211
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 246, 299
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 145, 123
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 143, 19
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 246, 266
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
